<!DOCTYPE html>
<head>
    <title>Tech Seminar</title>
    <link href="./css/test.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Zilla+Slab:ital,wght@1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">
    <script src="./js/test.js"></script>
</head>
<body onload="startTime();setQuote()">
    <div class="header">
        <h2 class="heading">nVent Technical Seminar</h2>
    </div>      
    <div id="txt" class="clock"></div>
    <div id="quote" class="quoteClass"></div>
    <div class="footer">
        <h2 style="color: black;">copyright2010-2019</h2>
    </div>
</body>

